<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        title {border: 1px black;}
        th, td {padding: 15px;}
    </style>
    <title>Outra Página</title>
</head>
<body>
    <h1>Bem-Vindo à Página Seguinte!</h1>
    
    <table border="1px">
        <tr>
            <th>Col 1</th>
            <th>Col 2</th>
            <th>Col 3</th>
            <th>Col 4</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
            <td>Data 4</td> 
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
            <td>Data 4</td> 
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
            <td><img src="./images/2capi.png" alt="capivara a nadar" width="45px" height="45px"></td> 
        </tr>
    </table>
    
    <h4> <a href="./index.html">Página Anterior</a></h4>
</body>
</html>
